<!doctype html>
<html>

<head>
    <title>Sample App</title>
    <link rel="stylesheet" href="/static/bundle.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>
    <div id='root'>
    </div>
    <script src="/static/bundle.js"></script>
</body>

</html>
